X:4
T:Experimental 004
C:Generated
M:4/4
L:1/16
Q:1/4=44
K:none
V:1 clef=treble name="Voice 1"
V:2 clef=treble name="Voice 2"
V:3 clef=bass name="Voice 3"
V:4 clef=bass name="Voice 4"
V:1
^d''6 C2 A ^g'''2 G g4 | ^a'2 z2 b3 A2 c''6 a | c'6 C8 z2 | c3 a'4 a8 z | a'4 C3 ^C4 z e' ^D3 | d4 z6 f ^g''3 g2 | E8 G2 ^A ^c' ^a'' ^A3 | ^a' G4 ^f'3 A6 B2 | d6 E6 e2 G G | ^f''6 E4 ^D3 C2 ^c''' | ^A z3 ^A4 A2 g'' ^g''5 | g''3 z3 G4 ^f' a4 z | ^f'''2 f'8 g'4 ^f'2 | ^f' ^G f3 ^g'''8 ^f''3 |
V:2
^f''3 ^D2 ^d''3 ^D6 e2 | G4 ^g'2 G,,3 G3 G4 | G E6 D8 ^D | f3 ^d'4 ^F4 E3 d'2 | ^D,,4 ^D6 ^D C2 C3 | C,,2 B,,4 D6 ^C3 ^C | b'2 C4 z6 z4 | ^D6 z z6 ^d' ^f' a' | G G2 z ^G6 G3 F,, F E | D3 ^D8 d'5 | D2 c2 b z2 D2 D3 z3 D | b'8 b'8 | B4 z8 C4 | ^d'4 c8 d'4 |
V:3
^f'' ^g'4 G8 g3 | ^A8 z3 z5 | ^a''6 ^A4 z4 ^A,,2 | b3 C2 B2 ^G6 z2 a | ^F2 z G2 f'3 z ^F ^F3 A,,3 | A,, ^F4 F,, ^g''8 A2 | C4 A,,2 ^A4 C4 ^D2 | D3 ^C D4 z8 | c'4 ^A4 A ^a''2 ^g'' z2 ^G,,2 | ^G,,3 ^F3 ^G6 F,,3 g | e'4 f4 E2 E2 ^D4 | F,,6 ^F z2 ^F ^G z5 | g'6 G6 G4 | G8 G4 F4 |
V:4
^g'3 z3 ^A,,, ^C,,,4 ^A2 z2 ^a' | C8 ^a'4 B,,,3 z | ^A,,3 ^C2 E,, ^C,,,2 B4 B,,4 | B6 ^G6 z4 | G,,3 g6 ^A,,6 a | B,, D8 C,,4 C,,,3 | A,,,8 z a ^G4 ^G,,2 | ^F,,3 F,,3 E2 ^f'2 ^D ^D5 | d6 D6 F3 ^G,, | z6 ^G,,8 G,,,2 | F2 ^F2 ^F2 G,,3 F,,7 | ^G,,,2 ^G,,,2 f4 E,,,4 G3 G,, | a6 ^A2 B,,, B,,,3 D,,3 D,,, | z C8 A6 ^A |
