X:5
T:Experimental 005
C:Generated
M:4/4
L:1/16
Q:1/4=62
K:none
V:1 clef=treble name="Voice 1"
V:2 clef=treble name="Voice 2"
V:3 clef=bass name="Voice 3"
V:4 clef=bass name="Voice 4"
V:1
^g'6 B4 z b'4 ^a' | z2 a'3 C6 ^c''2 ^c'''3 | d'3 c'3 ^c'3 e'6 d | E4 z4 ^C2 d3 d''3 | ^d'''6 c'8 ^D2 | ^D2 E8 F3 z3 | z ^f''8 ^F4 ^d''2 C | z3 ^d''6 f'2 D e4 | z6 z6 ^c'4 |
V:2
a'6 ^G4 B2 d'4 | c'8 z3 ^D,,3 f'2 | ^G3 f8 E,,3 ^D,, ^d'' | e'3 ^d''3 C B4 C d4 | d3 ^d'6 C6 ^C | ^C,, z6 ^c'' ^D4 z c3 | ^c'2 d' c'2 B4 b ^a''2 ^A3 b | z4 ^C4 ^C z2 ^C5 | D6 ^C,,6 ^C4 |
V:3
d3 ^c'6 E6 E,, | f6 z E3 ^F6 | E8 z8 | E4 z G,,6 G3 z2 | ^f'4 ^F8 ^F4 | G3 G4 G ^G ^G2 ^F5 | ^G4 G,,3 z a z ^A6 | ^C c6 ^C8 ^A | ^A4 ^A2 ^A6 ^g''4 |
V:4
C8 C8 | A,,,2 z2 ^G2 A6 A,,4 | B ^C8 ^D,,4 E ^D2 | F4 z3 z4 z5 | e E8 E2 ^D5 | ^F,,4 A,,6 G4 z2 | F2 e6 D,,,8 | C3 ^A,,6 B4 B,,3 | ^c'8 ^A2 ^C6 |
