X:3
T:Experimental 003
C:Generated
M:4/4
L:1/16
Q:1/4=57
K:none
V:1 clef=treble name="Voice 1"
V:2 clef=treble name="Voice 2"
V:3 clef=bass name="Voice 3"
V:4 clef=bass name="Voice 4"
V:1
z3 z3 z4 ^a'''3 ^a''' ^c'2 | ^C e2 e ^f'''4 a''6 A2 | g3 ^g'8 z4 f' | g''6 ^F8 z2 | z3 z g6 ^a'''2 G4 | ^G F2 z8 f4 ^f' | ^d'2 E6 d3 d'5 | ^d''' F6 z2 ^g' b3 z3 | c'4 A B3 b''4 d2 d''2 | c''2 ^d''3 ^f'8 G3 | g ^f' F8 F4 z2 | ^F2 g f2 ^f''' G2 G3 ^g''2 ^g'3 | ^f''8 z3 ^g''4 A | c2 b4 c ^c'2 e6 ^D |
V:2
z3 d'2 b'3 z8 | a2 c'6 ^C ^C4 B3 | A4 A8 ^G4 | G,,8 ^F E7 | D6 F8 G,,2 | ^F2 f8 ^F3 A3 | C6 ^A6 B3 A | z3 ^a''4 ^c'' d'6 ^C2 | D,,8 z6 D2 | C8 ^A6 ^G,,2 | ^G3 z3 F6 d'4 | C,,3 ^c''4 z6 D,,3 | E2 ^D4 ^d'6 ^d'4 | F6 F,,2 D4 ^c'2 B,,2 |
V:3
B4 b B4 ^G7 | ^A,,8 b'2 a2 ^F2 A2 | ^A3 ^g''4 B6 B,,3 | z4 z6 z B2 ^C3 | z2 C3 D2 z4 ^c'2 ^C z2 | z4 ^C6 E3 f'3 | z8 ^D6 z c | D3 D z2 b2 A,,4 G2 e' ^D | F,,6 z6 G3 ^g'' | A,,2 z z4 a6 A,,3 | B,,2 z4 B4 z b2 C3 | ^a''2 ^a'4 g'2 z8 | ^F4 f6 e'6 | D3 F4 F,,2 ^G6 ^F,, |
V:4
^a'2 z4 C C6 ^D,,3 | D,,,6 C,, D3 F D,,3 ^D2 | E,,,8 ^f'4 ^F4 | ^G6 F,,8 E E | e8 D,,6 ^D2 | D3 z2 d ^D D,, F,,,2 F6 | ^G4 ^G,,6 ^F G5 | G,,4 ^A4 z8 | A8 ^A,, z7 | c6 ^C6 ^C4 | ^A,,,2 ^A,,3 C3 D,, d3 z4 | ^D,,6 D2 ^D8 | D,,,4 D4 D8 | E G8 G,,6 G |
